<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jordandenning.lab6proto.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <!--Adding button to action bar-->
<!--https://www.bing.com/videos/search?q=add+action+bar+icons+android&&view=detail&mid=8B0C521B76538E498C718B0C521B76538E498C71&&FORM=VRDGAR-->
    <item
        android:id="@+id/create"
        android:icon="@drawable/baseline_create_white_24dp"
        android:orderInCategory="100"
        android:title="@string/create"
        app:showAsAction="always" />
</menu>
