<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primaryColor">#bf360c</color>
    <color name="primaryLightColor">#ffd740</color>
    <color name="primaryDarkColor">#870000</color>
    <color name="secondaryColor">#33691e</color>
    <color name="secondaryLightColor">#629749</color>
    <color name="secondaryDarkColor">#003d00</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>
</resources>
