<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/secondaryLightColor</item>
        <item name="colorButtonNormal">@color/primaryLightColor</item>
    </style>

    <style name="FallTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="colorPrimary">@color/primaryColor</item>
    <item name="colorPrimaryDark">@color/primaryColor</item>
    <item name="colorAccent">@color/secondaryLightColor</item>
    <item name="colorButtonNormal">@color/primaryLightColor</item>
    </style>

    <style name="Theme.AppTheme.Light.DarkActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="colorPrimary">@color/primaryColor</item>
    <item name="colorPrimaryDark">@color/primaryDarkColor</item>
    <item name="colorAccent">@color/secondaryLightColor</item>
    <item name="colorButtonNormal">@color/primaryLightColor</item>
    </style>

    <style name="NEWTHEME" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="colorPrimary">@color/primaryColor</item>
    <item name="colorPrimaryDark">@color/primaryColor</item>
    <item name="colorAccent">@color/secondaryLightColor</item>
    <item name="colorButtonNormal">@color/primaryLightColor</item>
    </style>

</resources>
