<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">Aisle Finder</string>
    <string name="store">King Soopers</string>
    <string name="address">1650 30th St</string>
    <string name="address2">Boulder, CO 80301</string>
    <string name="spinnerLabel">Item Finder</string>
    <string name="create">Create List</string>
    <string name="myList">My Shopping List</string>
    <string name="item">Item</string>
    <string name="aisle">Aisle</string>
    <string-array name="groceryItems">
        <item name="item1">Breadcrumbs</item>
        <item name="item2">Honey</item>
        <item name="item3">Teriyaki Sauce</item>
        <item name="item4">Balsamic Reduction</item>
        <item name="item5">Mascara</item>
        <item name="item6">Vitamin D</item>
        <!--<item name="item7"></item>-->
        <!--<item name="item8"></item>-->
        <!--<item name="item9"></item>-->
        <!--<item name="item10"></item>-->
        <!--<item name="item11"></item>-->
        <!--<item name="item12"></item>-->
    </string-array>

    <string-array name="aisleNumber">
        <item name="item1">1</item>
        <item name="item2">2</item>
        <item name="item3">3</item>
        <item name="item4">4</item>
        <item name="item5">5</item>
        <item name="item6">6</item>
        <!--<item name="item7">7</item>-->
        <!--<item name="item8">8</item>-->
        <!--<item name="item9">9</item>-->
        <!--<item name="item10">10</item>-->
        <!--<item name="item11">11</item>-->
        <!--<item name="item12">12</item>-->
    </string-array>
    <string-array name="listItems">
        <item name="item1">hello</item>
    </string-array>
    <string name="title_activity_create_list">Aisle Finder</string>
</resources>
