<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574b</color>
    <color name="colorAccent">#D81B60</color>
    <color name="primaryColor">#a5d6a7</color>
    <color name="primaryLightColor">#d7ffd9</color>
    <color name="primaryDarkColor">#75a478</color>
    <color name="secondaryColor">#f44336</color>
    <color name="secondaryLightColor">#ff7961</color>
    <color name="secondaryDarkColor">#ba000d</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
</resources>
