<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">Aisle Finder</string>
    <string name="add">Add</string>
    <string name="store">Safeway</string>
    <string name="address">2798 Arapahoe</string>
    <string name="address2">Boulder, CO 80301</string>
    <string name="spinnerLabel">Item Finder</string>
    <string name="create">Create List</string>
    <string name="myList">My Shopping List</string>
    <string name="item">Item</string>
    <string name="aisle">Aisle</string>
    <string-array name="groceryItems">
        <item name="item0">Select Item</item>
        <item name="item1">Pasta</item>
        <item name="item2">Spam</item>
        <item name="item3">Mayo</item>
        <item name="item4">Chicken Broth</item>
        <item name="item5">Aluminum Foil</item>
        <item name="item6">Olive Oil</item>
        <item name="item7">Tea</item>
        <item name="item8">Jelly</item>
        <item name="item19">Oatmeal</item>
        <item name="item10">Frosted Flakes</item>
        <item name="item11">Sour Patch Kids</item>
        <item name="item12">Beer</item>
        <item name="item13">Popcorn</item>
        <item name="item14">Cheetos</item>
        <item name="item15">Frozen Veggies</item>
        <item name="item16">Frozen Pizza</item>
        <item name="item17">Goldfish</item>
        <item name="item18">Halo Top</item>
        <item name="item19">Gatorade</item>
        <item name="item20">Cat Food</item>
        <item name="item21">Magazines</item>
        <item name="item22">Sponges</item>
        <item name="item23">Wiper Fluid</item>
        <item name="item24">Advil</item>
        <item name="item26">Paper Towels</item>
        <item name="item26">Baby Food</item>
        <item name="item27">Nail Polish</item>
        <item name="item28">Toothpaste</item>

    </string-array>

    <string-array name="aisleNumber">
        <item name="item0">Select an Item</item>
        <item name="item1">1</item>
        <item name="item2">1</item>
        <item name="item3">2</item>
        <item name="item4">2</item>
        <item name="item5">3</item>
        <item name="item6">3</item>
        <item name="item7">4</item>
        <item name="item8">4</item>
        <item name="item19">5</item>
        <item name="item10">5</item>
        <item name="item11">5</item>
        <item name="item12">6</item>
        <item name="item13">6</item>
        <item name="item14">6</item>
        <item name="item15">7</item>
        <item name="item16">7</item>
        <item name="item17">8</item>
        <item name="item18">8</item>
        <item name="item19">9</item>
        <item name="item20">10</item>
        <item name="item21">10</item>
        <item name="item22">11</item>
        <item name="item23">11</item>
        <item name="item24">12</item>
        <item name="item26">12</item>
        <item name="item26">12</item>
        <item name="item27">13</item>
        <item name="item28">13</item>
    </string-array>
    <string-array name="listItems">
        <item name="item1">hello</item>
    </string-array>
    <string name="title_activity_create_list">Aisle Finder</string>
</resources>
