<resources>
    <string name="app_name">Lab6</string>
    <string name="title">Which Disney Character Are You?</string>
    <string name="buttonText">Go!</string>
    <string name="toggleOff">Girl</string>
    <string name="toggleOn">Boy</string>
    <string name="hint">Name</string>
    <string name="radio1">Raccoon</string>
    <string name="radio2">Fish</string>
    <string name="radio3">Monkey</string>
    <string name="character">character</string>

    <string-array name="spinnerChoices">
        <item>Earth</item>
        <item>Water</item>
        <item>Air</item>
    </string-array>

</resources>
