<resources>
    <string name="app_name">Lab7</string>
    <string name="title">Whats Your Birth Stone?</string>
    <string name="spinnerLabel">Birth Month</string>
    <string name="buttonText">Find Stone!</string>
    <string-array name="spinnerChoices">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string name="secondViewText">Hello</string>
</resources>
