<resources>
    <string name="app_name">MAD_Final</string>
    <string name="title">Build Your Pizza</string>
    <string name="toggleOn">Red</string>
    <string name="toggleOff">White</string>
    <string-array name="size">
        <item name="small">small</item>
        <item name="medium">medium</item>
        <item name="large">large</item>
    </string-array>
    <string name="crust">Crust </string>
    <string name="thick">Thick</string>
    <string name="thin">Thin</string>
    <string name="gluten">Gluten Free</string>
    <string name="pepp">Pepperoni</string>
    <string name="mush">Mushrooms</string>
    <string name="onions">Onions</string>
    <string name="sausage">Sausage</string>
    <string name="pizza">Pizza</string>
    <string name="findPizza">Find Pizza</string>
    <string name="pizzaType">Type of Pizza</string>
    <string name="check">You should check out</string>
</resources>
